<!DOCTYPE html>
<<<<<<< HEAD
<html>
<head>
<title>Home | Wavo Shop</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.shop.js"></script>
</head>

<body>

<div id="site">
	
	<div id="content">
		<div id="products">
			<ul>
				<li>
					<div class="product-image">
						<img src="images/wavo1.jpg" alt="" />
					</div>
					<div class="product-description" data-name="wavo #1" data-price="5">
						<h3 class="product-name">Wavo #1</h3>
						<p class="product-price">KSH. 5</p>
						<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-1">Quantity</label>
								<input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
					</div>
				</li>
				
				<li>
					<div class="product-image">
						<img src="images/wavo2.jpg" alt="" />
					</div>
					<div class="product-description" data-name="wavo #2" data-price="8">
						<h3 class="product-name">Wavo #2</h3>
						<p class="product-price">KSH. 8</p>
						<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
					</div>
				</li>
				
				<li>
					<div class="product-image">
						<img src="images/wavo3.jpg" alt="" />
					</div>
					<div class="product-description" data-name="wavo #3" data-price="11">
						<h3 class="product-name">Wavo #3</h3>
						<p class="product-price">KSH. 9</p>
						<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-3">Quantity</label>
								<input type="text" name="qty-3" id="qty-3" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
					</div>
				</li>


				
			</ul>
		</div>
	</div>
	
	

</div>

</body>
</html>	
=======
<html lang="en">
<head>
  <title>Home | Wavo Chats</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>


  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      
      background: linear-gradient(to top left, #056b5b, #F0F3F4);
    }

    .top{
      background-color: ;
      padding-top: 2%;
      color: #F0F3F4;
    }

    .members-count,
    .members-list,
    .messages {
      border: 1px solid #056b5b;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 2px;
    }

    .members-count{
      margin-top: 58px;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }

    .message-form__input {
      flex-grow: 1;
      border: 1px solid #206b20;
      padding: 10px 15px;
      font-size: 15px;
      border-radius: 5px;
      background-color: #EAFAF1;
    }

    .message-form__button {
      margin: 10px;
    /*  background-color: #056b5b; */
      color: #ffffff;
      border-radius: 6px; 
    }

    .pic{
      width: 43px;
      height: 43px;
      border-radius: 50%;
      border: 2px solid #F0F3F4;
      margin-top: 8%;
      
    }
/*
    .pic-pro{
      padding-right: 10px;
    }
*/
    .top {
      background-color: #056b5b;
      position: fixed;
      top: 0;
      left: 0;
      width: 105%;
      }

    .top-when{
      margin-top: -8px;
    }

    .back-pic{
      padding: 10%;
      margin-left: 20%;
    }
    
  </style>                          
</head>

<body>
  <div style="height: 100vh">

    <div class="row top">
      <div class="col-xs-2"><a href="index.html"><img src="assets/img/back.png" class="img-responsive back-pic"></a></div>
      <div class="col-xs-8 text-center"><h5 style="font-family: futura;">WAVO CHAT ROOM</h5><p class="top-when"><small>Thursday 17th, 2018</small></p></div>
      <div class="col-xs-2 pic-pro"><a href="profile.html"><img src="assets/img/user.png" class="img-responsive pic"></a></div>
    </div>

    <div class="members-count">-</div>
    <div class="members-list">-</div>
    <div class="messages"></div>
    <form class="message-form" onsubmit="return false;">
      <input class="message-form__input" placeholder="Type a message.." type="text"/>
      <input class="message-form__button btn btn-success" value="Send" type="submit"/>
    </form>

  <script src="./assets/js/script-wavo-chat.js"></script>

  </div>

</body>

</html>
>>>>>>> 0db83772a36f5dba126b0bd405f10fe45e09518f
